<!DOCTYPE html>

<html>
    <head>
        <title> Table Practie HTML </title>
        <link rel="stylesheeet" href="style.css">
    </head>
        
    <body>
        <h1> TABLE PRACTICE EXAMPLE</h1>

        <table bgcolor="black">
            <tr bgcolor="grey">
                <th> Sales </th>
                <th> Revenue </th>
                <th> Income </th>
                <th> Expenses </th>
                <th> Time </th>
            </tr>

            <tr bgcolor="lightgrey">
                <td> 1000 PHP</td>
                <td> 5695 PHP </td>
                <td> 0 PHP </td>
                <td> 10000 PHP</td>
                <td> 10 years </td>
            </tr>

            <tr bgcolor="lightgrey">
                <td> 1000 PHP</td>
                <td> 5695 PHP </td>
                <td> 0 PHP </td>
                <td> 10000 PHP</td>
                <td> 10 years </td>
            </tr>

            <tr bgcolor="lightgrey">
                <td> 1000 PHP</td>
                <td> 5695 PHP </td>
                <td> 0 PHP </td>
                <td> 10000 PHP</td>
                <td> 10 years </td>
            </tr>

            <tr bgcolor="lightgrey">
                <td> 1000 PHP</td>
                <td> 5695 PHP </td>
                <td> 0 PHP </td>
                <td> 10000 PHP</td>
                <td> 10 years </td>
            </tr>

            <tr bgcolor="lightgrey">
                <td> 1000 PHP</td>
                <td> 5695 PHP </td>
                <td> 0 PHP </td>
                <td> 10000 PHP</td>
                <td> 10 years </td>
            </tr>
        </table>
    </body>
</html>